/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
}

.logo {
    display: flex;
    align-items: center;
}

.logo__image {
    width: 221px;
    height: 80px;
}

.nav {
    display: flex;
    gap: 34px;
}

.nav__link {
    text-decoration: underline;
    color: rgba(206, 119, 168, 1);
    font-size: 16px;
    line-height: 24px;
}

.nav__link:hover {
    color: rgba(0, 0, 0, 0.85);
}