<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Header.css">
    <title>Header Component</title>
</head>
<body>
    <header class="header">
        <!-- Logo Section -->
        <div class="header__logo">
            <img src="path/to/logo.png" alt="Logo" class="header__logo-image">
        </div>
        <!-- Navigation Section -->
        <nav class="header__nav">
            <a href="#" class="header__nav-link">やさしい手ホームページ</a>
            <a href="#" class="header__nav-link">プライバシーポリシー</a>
            <!-- Hidden Help Button -->
            <a href="#" class="header__nav-link header__nav-link--hidden">ヘルプ</a>
        </nav>
        <!-- Tabs Section (Hidden) -->
        <div class="header__tabs header__tabs--hidden">
            <div class="header__tab">About us</div>
            <div class="header__tab">Privacy</div>
            <div class="header__tab">Guide</div>
        </div>
    </header>
    <script src="Header.js"></script>
</body>
</html>