/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header Styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
}

.header__logo {
    flex-shrink: 0;
}

.header__logo-image {
    width: 221px;
    height: 80px;
}

.header__nav {
    display: flex;
    gap: 34px;
}

.header__nav-link {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: rgba(206, 119, 168, 1);
    text-decoration: underline;
}

.header__nav-link--hidden {
    display: none;
}

.header__tabs {
    display: flex;
    gap: 32px;
}

.header__tabs--hidden {
    display: none;
}

.header__tab {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.85);
    text-decoration: underline;
}