<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Header.css">
    <title>Header Component</title>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="path/to/logo.png" alt="Company Logo" class="logo__image">
        </div>
        <nav class="nav">
            <a href="#" class="nav__link">やさしい手ホームページ</a>
            <a href="#" class="nav__link">プライバシーポリシー</a>
        </nav>
    </header>
    <script src="Header.js"></script>
</body>
</html>