<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Component</title>
    <link rel="stylesheet" href="Header.css">
</head>
<body>
    <!-- Header Component -->
    <header class="header" role="banner">
        <div class="header__logo">
            <img src="path/to/logo.png" alt="Company Logo" class="header__logo-image">
        </div>
        <nav class="header__nav" role="navigation">
            <ul class="header__nav-list">
                <li class="header__nav-item">
                    <a href="#" class="header__nav-link">やさしい手ホームページ</a>
                </li>
                <li class="header__nav-item">
                    <a href="#" class="header__nav-link">プライバシーポリシー</a>
                </li>
                <!-- Hidden button example -->
                <!-- <li class="header__nav-item">
                    <a href="#" class="header__nav-link">ヘルプ</a>
                </li> -->
            </ul>
        </nav>
    </header>
</body>
</html>