/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header Styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
}

.header__logo {
    flex-shrink: 0;
}

.header__logo-image {
    width: 221px;
    height: 80px;
    object-fit: cover;
}

.header__nav {
    display: flex;
    gap: 34px;
}

.header__nav-list {
    list-style: none;
    display: flex;
    gap: 34px;
}

.header__nav-item {
    display: flex;
    align-items: center;
}

.header__nav-link {
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: rgba(206, 119, 168, 1);
    text-decoration: underline;
    transition: color 0.25s ease-out;
}

.header__nav-link:hover {
    color: rgba(0, 0, 0, 0.85);
}