/* Reset styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

/* Alert component styles */
.alert {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid rgba(206, 206, 206, 1);
    border-radius: 2px;
    padding: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 20px auto;
}

.alert__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.alert__logo {
    width: 39px;
    height: auto;
}

.alert__icon {
    display: flex;
    align-items: center;
}

.alert__close-button {
    background: none;
    border: none;
    cursor: pointer;
}

.alert__close-icon {
    width: 14px;
    height: 14px;
}

.alert__content {
    margin-top: 12px;
}

.alert__title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 6px;
}

.alert__description {
    font-size: 14px;
    line-height: 1.5;
}

/* Responsive styles */
@media (max-width: 600px) {
    .alert {
        padding: 12px;
    }
    .alert__title {
        font-size: 14px;
    }
    .alert__description {
        font-size: 12px;
    }
}