<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Alert.css">
    <title>Alert Component</title>
</head>
<body>
    <div class="alert">
        <div class="alert__header">
            <img src="attachment-Photoroom 1.png" alt="Logo" class="alert__logo">
            <div class="alert__icon">
                <button class="alert__close-button" aria-label="Close alert">
                    <svg class="alert__close-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14">
                        <path d="M1 1l12 12M1 13L13 1" stroke="#000" stroke-width="2"/>
                    </svg>
                </button>
            </div>
        </div>
        <div class="alert__content">
            <div class="alert__title">あと10分で面接始まります</div>
            <div class="alert__description">求職者：上原春子<br>面接日時：2024/07/15 (火), 07:00</div>
        </div>
    </div>
    <script src="Alert.js"></script>
</body>
</html>